<apex:page standardController="Account">

<apex:includeScript value="https://www.google.com/jsapi"/>
<script type="text/javascript">
    google.load('search', '1');
    
    var newsSearch;

    function searchComplete() {

        var container = document.getElementById('googleNews');
        document.getElementById('googleNews').innerHTML = '';
        if (newsSearch.results && newsSearch.results.length > 0) {
            //alert(newsSearch.results[0]);
            for (var i = 0; i < newsSearch.results.length; i++) {
               // alert(newsSearch.results[i].language);
                if (newsSearch.results[i].language == 'en') {

                var p = document.createElement('p');
                var a = document.createElement('a');
                var h = document.createElement('h3');
                a.href = newsSearch.results[i].unescapedUrl;
                a.innerHTML = 
                    newsSearch.results[i].titleNoFormatting
                     + ' (' + newsSearch.results[i].publisher + ')';
                a.setAttribute('target', '_blank');
                p.innerHTML = newsSearch.results[i].content;

                h.appendChild(a);
                container.appendChild(h);
                container.appendChild(p);

                }

            }


        }
    }

    function onLoad() {

        newsSearch = new google.search.NewsSearch();
        newsSearch.setResultOrder(google.search.Search.ORDER_BY_DATE);
        newsSearch.setResultSetSize(7);
        newsSearch.setSearchCompleteCallback(this, searchComplete, null);

        newsSearch.execute('{!Account.Name}');

        //google.search.Search.getBranding('anthologyGoogleBranding');

    }

    google.setOnLoadCallback(onLoad);

</script>

<style>
    #googleNews h3
     {
        padding: 4px 4px 4px 0;
        //font-size: 1.2em;
        font-size-adjust: 0.48;
        width: 828px;
        font-weight: bold;
        color: #336;
        }
    #googleNews h3 a,
    #googleNews h3 a:link,
    #googleNews h3 a:visited,
    #googleNews h3 a:hover,
    #googleNews h3 a:active {
        color: #336;
        text-decoration: none;
    }
</style>
<!--<div id="googleNews">Please wait...</div>-->
<div id="googleNews">
<center><apex:image value="{!$Resource.LoadingIcon}" width="40" height="40" style="margin-top: 80px;"/></center>
</div>
</apex:page>